<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siga-nos</title>
    <link rel="stylesheet" href="siga.css">
</head>
<body>
    <div id="background"><img src="img/fundo02.png" alt=""></div>
    <div class="social">
        <a href="" class="link facebook" target="_parent"><span class="facebook"><img src="img/Facebook_f_logo_(2019).svg.webp" alt=""></span></a>
        <a href="" class="link twitter" target="_parent"><span class="twitter"><img src="img/twitter-logo-2-1.png" alt=""></span></a>
        <a href="" class="link google-plus" target="_parent"><span class="instagram"><img src="img/Instagram_icon.png.webp" alt=""></span></a>
      </div>
</body>
</html>